<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Inicio de Sesion</title>
</head>
<body class="body">
    <div class="text-center">
        <img class="img-responsive" src="img/logo.png" alt="ITA" height="300px" width="300px" >
        <form>
            <p>Usuario</p><input type="number" name="user" id="userid">
            <p>Contraseña</p><input type="password" name="pass" id="password">
            <br><button>Inicio de Sesion</button>
        </form>
    </div>

    <footer>
        <p>Instituto Tecnologico de Aguascalientes</p>
    </footer>
</body>
</html>