<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">    
    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #CCDCFF;
    }
    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(0, 188, 221);
    }   

    h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <div class="container-full">
        <nav>
            <div class="row">
                <div class="col-md-2">
                    <ul>
                        <li><a href="#">Perfil</a></li>
                        <li><a href="#">Lista Diaria</a></li>
                        <li><a href="#">Historial</a></li>
                        <li><a href="#">Cerrar Sesion</a></li>
                    </ul>
                </div>
            <div class="col-md-6"></div>
            <div class="col-md-3"></div>
            </div>
        </nav>
    </div>
</body>
</html>